<html lang="en">
<head>
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="About.html">ℹ️ About</a></li>
      <li><a href="Settings.html">🛠️ Settings</a></li>
      <li><a href="Email.html">📩 Email</a></li>
  </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
  
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4wQ1Weart2Jf_7SusPCZMiv5maqPmP8WWjw&usqp=CAU') center/cover no-repeat;
            color: #fff;
        }

        /* Style the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(52, 152, 219, 0.8); 
            border-radius: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.4s;
        }

        li a:hover {
            background-color: #00FF01;
        }

        
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #87CEEB;
        }
        h2 {
            color:7F00FF; 
        }

        p {
            color: #FFC0CB;
        }

        
        .box {
            background-color: rgba(44, 62, 80, 0.5); /
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }
    </style>
</head>


<div class="content box">
    <h1>welcome to makeup products</h1>
    <p>Cosmetics are constituted mixtures of chemical compounds derived from either natural sources, or synthetically created ones. Cosmetics have various purposes. Those designed for personal care and skin care can be used to cleanse or protect the body or skin.</p>
</div>